CurrencyConverter/View/ConverterWindow.xaml

<Window x:Class="CurrencyConverter.View.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter.View"
        xmlns:uc="clr-namespace:CurrencyConverter.Controls"
        mc:Ignorable="d"
        Title="ConverterWindow" Height="350" Width="700">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label Content="From:"/>
            <ComboBox Name="cmbCurrencies" SelectionChanged="cmbCurrencies_SelectionChanged">
                <ComboBoxItem Content="USD" />
                <ComboBoxItem Content="EUR" />
            </ComboBox>
            <Label Content="Amount:"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Name="lblCurrency" Width="40"/>
                <TextBox x:Name="textValue" Text="0,00" Width="50" Margin="5" HorizontalContentAlignment="Right"/>
                <Button Margin="20 0 0 0" Width="60" Name="btnConvert" IsEnabled="False" Content="Convert" Click="btnConvert_Click"/>
            </StackPanel>
        </StackPanel>
     
        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="To:"/>
            <ListView x:Name="lvwConvertedCurrencies" 
                    VerticalContentAlignment="Top"  
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    MaxHeight="220" MinHeight="220">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal" Background="#E5E5E5">
                            <uc:CurrencyControl Currency="{Binding}" />
                            <Button x:Name="btnDelete" Background="#E5E5E5" BorderBrush="Black" BorderThickness="1" Click="btnDelete_Click" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="20" Height="20">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="pack://application:,,,/CurrencyConverter;component/images/trashcan2.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnAddConvertedCurrency"
                    Click="BtnAddConvertedCurrency_Click"
                    Content="Add Currency" />
        </StackPanel>
    </Grid>
</Window>
